<!DOCTYPE html>
<html lang="ru-ru"><head>
  <meta charset="utf-8" />
  <title>Мастер-класс в Ставрополе</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  
  <meta name="author" content="AMRhub">
  
  <meta name="generator" content="Hugo 0.66.0" />

  <!-- Bootstrap -->
  
  <link rel="stylesheet" href="https://amrteam.ru/css/bootstrap.min.css" />
  <!-- font-awesome -->
  <link rel="stylesheet" href="https://amrteam.ru/font-awesome/css/font-awesome.min.css" />
  <!-- Main Stylesheets -->
  
  <link href="https://amrteam.ru/scss/style.min.css" rel="stylesheet" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-1/css/all.min.css" integrity="sha256-4w9DunooKSr3MFXHXWyFER38WmPdm361bQS/2KUWZbU=" crossorigin="anonymous">

  
  <link rel="shortcut icon" href="https://amrteam.ru/images/favicon.png" type="image/x-icon" />
  <link rel="icon" href="https://amrteam.ru/images/favicon.ico" type="image/x-icon" />
</head><body><nav class="navbar navbar-expand-lg site-navigation">
  <div class="container">
    <a class="navbar-brand" href="https://amrteam.ru">
      <img src="https://amrteam.ru/images/logo.png" alt="logo" />
    </a>
    <button
      class="navbar-toggler collapsed"
      type="button"
      data-toggle="collapse"
      data-target="#sitenavbar"
    >
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>

    <div class="collapse navbar-collapse" id="sitenavbar">
      <ul class="navbar-nav ml-auto main-nav">
         
         
         
          
          <li class="nav-item">
            <a class="nav-link" href="https://amrteam.ru"
              >Главная</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="https://amrteam.ru/about"
              >О проекте</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="https://amrteam.ru/participants"
              >Участники</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="https://amrteam.ru/blog"
              >Новости</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a
              class="nav-link btn btn-sm btn-primary btn-sm-rounded"
              href="https://forms.yandex.ru/u/64772cdef47e7301eb9bbae0/">
              <span class="btn-area">
                <span data-text="Присоединиться">
                  Присоединиться
                </span>
              </span>
            </a>
          </li>
           
        
      </ul>
    </div>
  </div>
</nav>
<main>


<section class="site-blog details">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8">
        <article class="site-blog-details"> 
          <p><span>11 ноября 2023</span></p>
          <h2 class="blog-title">Мастер-класс в Ставрополе</h2>
          <p>11 ноября 2023 прошло очередное мероприятие в рамках консорциума <strong>AMRteam</strong>. Наши эксперты провели мастер-класс для коллег из «Ставропольской краевой клинической больницы» по внедрению АМР*/АМТ**-технологий для сдерживания антимикробной резистентности в многопрофильных стационарах.</p>
<p>В рамках выступления экспертов рассматривались вопросы о цифровых технологиях для контроля антибиотикорезистентности, о стратегии и тактике микробиологической диагностики в стационаре, а также о протоколах антимикробной терапии как элементе локальной AMS-программы.
.</p>
<p>Команда экспертов AMRteam:</p>
<ul>
<li>
<p><strong>Виноградова Алина Геннадьевна</strong> – кандидат медицинских наук, старший научный сотрудник НИИ антимикробной химиотерапии, доцент кафедры микробиологии ФГБОУ ВО «Смоленский государственный медицинский университет» Министерства здравоохранения Российской Федерации</p>
</li>
<li>
<p><strong>Попов Дмитрий Александрович</strong> – доктор медицинских наук, заведующий лабораторией клинической микробиологии и антимикробной терапии, профессор кафедры анестезиологии и реаниматологии с курсом клинической лабораторной диагностики ИПКВК И ПО ФГБУ «Национальный медицинский исследовательский центр сердечно-сосудистой хирургии им. А.Н. Бакулева» МЗ РФ</p>
</li>
<li>
<p><strong>Камышова Дарья Андреевна</strong> – врач-клинический фармаколог ФГБУ «Национальный медико-хирургический центр им. Н.И. Пирогова», г. Москва</p>
</li>
<li>
<p>* <strong>АМР-технологии (АнтиМикробная Резистентность)</strong> — программно-аппаратный комплекс, обеспечивающий мониторинг антибиотикорезистентности.</p>
</li>
<li>
<p>** <strong>АМТ-технологии (АнтиМикробная Терапия)</strong> — экспертно-методический комплекс, обеспечивающий процессы диагностики и терапии инфекций.</p>
</li>
</ul>
<p><img src="/images/blog/11112023/photo1699855929.jpeg" alt="site">
<img src="/images/blog/11112023/photo1699855929(1).jpeg" alt="site"></p>

        </article>
      </div>
    </div>
  </div>
</section>


  



        </main><footer class="site-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="site-footer-logo"><a href="https://amrteam.ru"><img src="https://amrteam.ru/images/logo-footer.png" alt="logo-footer"></a></div>
      </div>
      
      <div class="col-lg-3 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Контакты</h5>
          <p class="site-footer-widget-description">
            <a href="https://amrhub.ru/">AMRhub.ru</a>
            <br>
            <a href="mailto:support@antibiotic.ru">support@antibiotic.ru</a>
          </p>
        </div>
      </div>
      
      
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title"></h5>
          <ul class="site-footer-widget-links">
            
          </ul>
        </div>
      </div>
      
      
      <div class="col-lg-3 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Социальные сети</h5>
          <ul class="site-footer-widget-links">
                <li>
                  <i class="fa-li fab fa-vk" style="color: white"></i>
                  <a href="https://vk.com/iacmac" target="_blank" rel="noopener">ВКонтакте</a>
                </li>
                <li>
                  <i class="fa-li fab fa-telegram" style="color: white"></i>
                  <a href="https://telegram.me/iacmac" target="_blank" rel="noopener">Telegram</a>
                </li>
                <li>
                  <i class="fa-li fab fa-youtube" style="color: white"></i>
                  <a href="https://www.youtube.com/iacmac" target="_blank" rel="noopener">YouTube</a>
                </li>
          </ul>
        </div>
      </div>
      
      
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title"></h5>
          <p class="site-footer-widget-description">
            
          </p>
        </div>
      </div>
      
      <div class="col-lg-2 col-12">
        <a href="#top" class="site-footer-widget-top">
          <img src="https://amrteam.ru/images/to-top.svg" alt="back-to-top">
          <p>
            Наверх
          </p>
        </a>
      </div>
      <div class="col-12">
        <div class="site-footer-copyright">
          <p>© Copyright 2023 - All Rights Reserved by <a href="https://amrhub.ru/" target="_blank">AMRhub</a> </p>
        </div>
      </div>
    </div>
  </div>
</footer>



<script src="https://amrteam.ru/js/vendor.min.js"></script>

<script src="https://amrteam.ru/js/script.min.js"></script></body>
</html>
